#Mongo URI
MONGO_URI=mongodb+srv://martin:5vEu5SkYt03xj44k@catchlovemech.689zj.mongodb.net/?retryWrites=true&w=majority&appName=CatchloveMech

#JWT Secret
JWT_SECRET=zMd84psUulXoC9ca1OOK0oIhBjyJFhdtXyMSXK1r2q